{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {"Default": "Server=DESKTOP-H7JUHR5;Database=Rentalkendaraan;Trusted_Connection=True"}
}
